launch_status failed=0 1629511973000000000
launch_status broken=1 1629511973000000000
launch_status passed=0 1629511973000000000
launch_status skipped=0 1629511973000000000
launch_status unknown=0 1629511973000000000
launch_time duration=14870 1629511973000000000
launch_time min_duration=14870 1629511973000000000
launch_time max_duration=14870 1629511973000000000
launch_time sum_duration=14870 1629511973000000000
launch_problems test_defects=1 1629511973000000000
launch_retries retries=0 1629511973000000000
launch_retries run=1 1629511973000000000
